<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKNU-ED4ALL</title>
    <link rel="stylesheet" href="sample.css">
    <link rel="stylesheet" href="stylewebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
      #slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  width: 100%;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  width: 75%;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}


/* .slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
} */

.slide-item{
  display: flex;
  width: 100%;
  padding: 7.5%;
  height: 100%;
}
 

.slide-item img{
  width: 50%;
  height: 100%;
}
.slide-item h3{
  width: 50%;
  height: 100%;
}

    </style>
  </head>
<body>
    <nav class="navbar">
        <div class="content">
          <div class="logo">
            <a href="#">AKNU-ED4ALL</a>
          </div>
          <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="funzone.html">Fun Zone</a></li>
            <li><a href="sample.html">Interview Tips</a></li>
            <li><a href="about us.html">Contact</a></li>
          </ul>
          <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <div class="banner"></div>
    <div class="about">
       
      
        <br>
        <h1>Our Students were placed at:-</h1>
        <div id="slider">
          
          <ul>
            <li>
              <div class="slide-item">
                <img src="./pro1.jpg" alt="pro1">
                <div class="slider-item-content">
                  <h>abc company</h>
                </div>
                
              </div>
            </li>
            <li>
              <div class="slide-item">
                <img src="./pro2.jpg" alt="pro2">
                <div class="slider-item-content">
                  <h>xyz company</h>
                </div>
                
              </div>
            </li>
            <li>
              <div class="slide-item">
                <img src="./pro3.jpg" alt="pro3">
                <div class="slider-item-content">
                  <h>pqr company</h>
                </div>
                
              </div>
            </li>
          </ul>  
        </div>
          
        <div class="slider_option" style="display: none;">
          <input type="checkbox" id="checkbox" checked>
          <label for="checkbox">Autoplay Slider</label>
        </div> 
      </div>    
    </body>
    <script src="sample.js"></script> 
    <script src="main.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="responsive.js"></script>
    <script>
      jQuery(document).ready(function ($) {
    
     setInterval(function () {
         moveRight();
     }, 3000);
    
    var slideCount = $('#slider ul li').length;
    var slideWidth = $('#slider ul li').width();
    var slideHeight = $('#slider ul li').height();
    var sliderUlWidth = slideCount * slideWidth;
    
    $('#slider').css({ width: slideWidth, height: slideHeight });
    
    $('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
    
     $('#slider ul li:last-child').prependTo('#slider ul');
    
     function moveLeft() {
         $('#slider ul').animate({
             left: + slideWidth
         }, 200, function () {
             $('#slider ul li:last-child').prependTo('#slider ul');
             $('#slider ul').css('left', '');
         });
     };
    
     function moveRight() {
         $('#slider ul').animate({
             left: - slideWidth
         }, 200, function () {
             $('#slider ul li:first-child').appendTo('#slider ul');
             $('#slider ul').css('left', '');
         });
     };
    
    });  
    </script>
    </html>